# ReluctMultiplatform

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.all_custom_gradle_tasks/: Android_App.run.xml  Code_Analysis.run.xml  Desktop_App.run.xml  Desktop_App_Release_WIN.run.xml  Unit_Tests.run.xml
.fleet/: receipt.json
.githooks/: pre-commit
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci-cd-pipeline.yml  code-check-pipeline.yml
common/: build.gradle.kts
common-models/: build.gradle.kts
common/src/androidMain/kotlin/com/apimorlabs/reluct/common/di/: Common.android.kt
common/src/androidMain/kotlin/com/apimorlabs/reluct/common/sources/: DbClient.android.kt
common/src/androidMain/kotlin/work/racka/reluct/common/di/: Common.android.kt
common/src/androidMain/kotlin/work/racka/reluct/common/sources/: DbClient.android.kt
common/src/androidMain/kotlin/work/racka/template/common/sources/: DbClient.android.kt
common/src/commonMain/kotlin/com/apimorlabs/reluct/common/di/: Common.kt  KoinMain.kt
common/src/commonMain/kotlin/com/apimorlabs/reluct/common/sources/: DbClient.kt  MyRepository.kt  MyViewModel.kt
common/src/commonMain/kotlin/work/racka/reluct/common/di/: Common.kt  KoinMain.kt
common/src/commonMain/kotlin/work/racka/reluct/common/sources/: DbClient.kt  MyRepository.kt  MyViewModel.kt
common/src/commonMain/kotlin/work/racka/template/common/di/: Common.kt  KoinMain.kt
common/src/commonMain/kotlin/work/racka/template/common/sources/: DbClient.kt  MyRepository.kt  MyViewModel.kt
common/src/desktopMain/kotlin/com/apimorlabs/reluct/common/di/: Common.desktop.kt
common/src/desktopMain/kotlin/com/apimorlabs/reluct/common/sources/: DbClient.desktop.kt
common/src/desktopMain/kotlin/work/racka/reluct/common/sources/: DbClient.desktop.kt
common/src/desktopMain/kotlin/work/racka/template/common/di/: Common.desktop.kt
common/src/desktopMain/kotlin/work/racka/template/common/sources/: DbClient.desktop.kt
compose-charts/: README.md  build.gradle.kts
compose-ui/: build.gradle.kts
compose-ui/src/commonMain/composeResources/drawable/: account_data.xml  add_files.xml  alarms_and_reminders.xml  confirmed_phone_hand.xml  email_done.xml  email_opened.xml  empty.xml  file_search.xml  github_octo.xml  login_art.xml  no_tasks.xml  permissions_unlock.xml  profile_pic.xml  push_notifications.xml  screens_present.xml  stats_pie_chart.xml  theme_change.xml  welcome_mobile.xml
compose-ui/src/commonMain/composeResources/values/: strings.xml
compose-ui/src/commonMain/resources/MR/base/: strings.xml
compose-ui/src/main/res/drawable/: account_data.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/apimorlabs/reluct/: MainActivity.kt  MyApplication.kt  ReluctApplication.kt
composeApp/src/androidMain/kotlin/com/apimorlabs/reluct/screens/util/: BackPressHandler.android.kt  PermissionsManager.android.kt
composeApp/src/androidMain/kotlin/com/apimorlabs/reluct/util/: BackPressHandler.android.kt  PermissionsManager.android.kt
composeApp/src/androidMain/kotlin/dependencies/: DbClient.android.kt
composeApp/src/androidMain/kotlin/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/work/racka/reluct/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  ChartsScreen.kt  DetailsScreen.kt  Transitions.kt
composeApp/src/commonMain/kotlin/com/apimorlabs/reluct/: App.kt  ChartsScreen.kt  DetailsScreen.kt  Transitions.kt
composeApp/src/commonMain/kotlin/com/apimorlabs/reluct/navigation/: NavHelpers.kt  Transitions.kt
composeApp/src/commonMain/kotlin/com/apimorlabs/reluct/navigation/destinations/: Dashboard.kt  Goals.kt  OnBoarding.kt  OnBoardingDestination.kt  OtherDestination.kt  OtherGraphDestination.kt  ScreenTime.kt  Settings.kt  SettingsCheck.kt  SettingsDestination.kt  Tasks.kt
composeApp/src/commonMain/kotlin/com/apimorlabs/reluct/navigation/navbar/: NavBarDestinations.kt  NavBarElevation.kt  ReluctBottomNavBar.kt
composeApp/src/commonMain/kotlin/com/apimorlabs/reluct/navigation/navhost/: AppNavHost.kt
composeApp/src/commonMain/kotlin/com/apimorlabs/reluct/navigation/toptabs/: DashboardTabBar.kt  GoalsTabBar.kt  ListsOfTabs.kt  ScreenTimeTabBar.kt  TabBar.kt  TabDestinations.kt  TasksTabBar.kt  TopTabBar.kt
composeApp/src/commonMain/kotlin/com/apimorlabs/reluct/screens/onboarding/: OnBoardingScreen.kt  OnBoardingUI.kt
composeApp/src/commonMain/kotlin/com/apimorlabs/reluct/screens/settings/: SettingsScreen.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/apimorlabs/reluct/util/: BackPressHandler.kt  BottomBarVisibilityHandler.kt  FetchMoreDataHandler.kt  PermissionCheckHandler.kt  PermissionsManager.kt  SnackbarModifier.kt
composeApp/src/commonMain/kotlin/dependencies/: MyRepository.kt  MyViewModel.kt
composeApp/src/commonMain/kotlin/di/: KoinMain.kt  Modules.kt
composeApp/src/desktopMain/kotlin/: Main.kt  main.kt
composeApp/src/desktopMain/kotlin/com/apimorlabs/reluct/: Main.kt
composeApp/src/desktopMain/kotlin/com/apimorlabs/reluct/util/: BackPressHandler.desktop.kt  PermissionsManager.desktop.kt
data-model/: build.gradle.kts
data-source/: build.gradle.kts
domain/: build.gradle.kts
domain/src/androidMain/: AndroidManifest.xml
domain/src/androidMain/res/drawable/: ic_baseline_fact_check_24.xml
features/: build.gradle.kts
features/src/androidMain/: AndroidManifest.xml
features/src/androidMain/res/drawable/: ic_twotone_aod_24.xml  ic_twotone_report_24.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
system-services/: build.gradle.kts
system-services/src/androidMain/res/values/: strings.xml
tooling/checks/: baseline.xml  detekt.yml
tooling/plugins/: build.gradle.kts
tooling/proguard-config/: desktop.pro
(+603 files in other folders)
